# compose-nav

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  Test.kt
app/src/main/java/com/example/myapplication/composables/: AddNewSubscription.kt  AddNewUSer.kt  Details.kt  Home.kt  ManageSubscriptions.kt  NavDestinationFragmentScreen.kt  SubscriptionOptions.kt
app/src/main/java/com/example/myapplication/composables/common/: TopBar.kt
app/src/main/java/com/example/myapplication/data/: MyDatabase.kt  SubRepository.kt  SubscriptionDao.kt  SubscriptionDetailsDao.kt  SubscriptionDetailsEntity.kt  SubscriptionEntity.kt  UserDao.kt  UserEntity.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt
app/src/main/java/com/example/myapplication/fragments/: NavDestinationFragment.kt  TestFragment.kt
app/src/main/java/com/example/myapplication/navigation/: AddNewSubNavigation.kt  AddNewUserNavigation.kt  DetailsNavigation.kt  HomeNavigation.kt  MainNavGraph.kt  ManageSubscriptionsNavigation.kt  MyNavHost.kt  NavDestination.kt  Navigator.kt  RootNavGraph.kt  SubscriptionOptionsNavigation.kt  TestFragmentNavigation.kt
app/src/main/java/com/example/myapplication/secondactivity/: BlankFragment.kt  SecondActivity.kt  SecondActivityFragment.kt
app/src/main/java/com/example/myapplication/utils/: LifecycleAwareStates.kt
app/src/main/java/com/example/myapplication/viewModels/: DetailsViewModel.kt  HomeViewModel.kt  SubViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: blank_fragment.xml  fr_test.xml  fr_test_container.xml  nav_destination_fragment.xml  nav_destination_fragment_container.xml  second_activity.xml  second_activity_fragment.xml  test_fragment_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: navigation_destinations.xml  strings.xml  themes.xml
features/authentication/: build.gradle
features/authentication/src/main/java/com/example/authentication/composables/: AuthenticationScreen.kt  RegistrationScreen.kt
features/authentication/src/main/java/com/example/authentication/navigation/: AuthNavGraph.kt
features/authentication/src/main/java/com/example/authentication/viewmodel/: AuthenticationViewModel.kt
features/navigation/: build.gradle
features/navigation/src/main/java/com/example/navigation/: GraphRoot.kt  NavDestinationRoutes.kt  Navigator.kt  Screen.kt
features/navigation/src/main/java/com/example/navigation/destinations/: AddNewSubDestination.kt  AuthenticationDestination.kt  Destination.kt  DetailsDestination.kt  HomeDestination.kt  ManageSubscriptionsDestination.kt  RegistrationDestination.kt  SubscriptionOptionsDestination.kt  TestFragmentDestination.kt
features/navigation/src/main/java/com/example/navigation/di/: NavigatorModule.kt
features/navigation/src/main/java/com/example/navigation/utils/: NavigationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
